driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://223.202.124.200:3306/MHeducation?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=rootRoot123,./